{
    "name": "nutrify",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "start:prod": "set NODE_ENV=production& nodemon server.js",
        "watch:js": "parcel watch --no-hmr ./public/js/index.js --out-dir ./public/js --public-url /js --out-file bundle.js",
        "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle-prod.js"
    },
    "author": "Debi Prasad Mishra",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^5.12.14",
        "morgan": "^1.10.0",
        "parcel-bundler": "^1.12.5",
        "pug": "^3.0.2",
        "slugify": "^1.5.3",
        "validator": "^13.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "engines": {
        "node": "^14"
    }
}
